app/views/images/edit.html.erb
<div class = "row justify-content-center">
  <div class="col-md-9">
    <br>
    <h1>Editing Image</h1>
    <hr>
    <%= form_with(model: @image, local: true) do |form| %>
    <div class="row">
      <div class="col-md-4 col-xs-12">
        <%= render 'form', image: @image, form: form %>
      </div>
      <div class="col-md-8 col-xs-12">
        <div class="card bg-dark text-white" style="border: none;">
          <%= image_tag 'bac-login.jpg', class: 'card-img', style: 'height: 380px' %>
          <div class="card-img-overlay">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text">Last updated 3 mins ago</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-xs-12">
        <div class="actions">
          <%= button_tag type: 'submit', class: "btn btn-info", id: "image-button" do %>
          <i class="fa fa-save" aria-hidden="true"></i> Submit
          <% end %>
        </div>
      </div>
    </div>
    <% end %>
    <hr>
    <%= link_to images_path, class: 'btn btn-outline-secondary' do %>
      <i class="fa fa-chevron-left" aria-hidden="true"></i> Back
    <% end %> 
    <%= link_to @image, class: 'btn btn-outline-info' do %>
      <i class="fa fa-eye" aria-hidden="true"></i> Show
    <% end %> 
  </div>
</div>

app/views/images/edit.html.haml
.row.justify-content-center
  .col-md-9
    %br/
    - if @image.errors.any?
      #error_explanation.alert.alert-danger{:role => "alert"}
        %h2
          = pluralize(@image.errors.count, "error")
          prohibited this image from being saved:
        %ul
          - @image.errors.full_messages.each do |message|
            %li= message
    %h1 Editing Image
    %hr/
    = form_with(model: @image, local: true) do |form|
      .row
        .col-md-4.col-xs-12
          = render 'form', image: @image, form: form
        .col-md-8.col-xs-12
          .card.bg-dark.text-white{:style => "border: none;"}
            = image_tag 'bac-login.jpg', class: 'card-img', style: 'height: 380px'
            .card-img-overlay
              %h4.card-title Image to Text
              %p.card-text This tool required you to put image and author in order to conver it. It is opensource application that was built by Ruby on Rials. Please remember that everything is free for all user.
              %p.card-text Nhean & Kanitha
      .row
        .col-md-12.col-xs-12
          .actions
            = button_tag type: 'submit', class: "btn btn-info", id: "image-button" do
              %i.fa.fa-save{"aria-hidden" => "true"}
              Submit
    %hr/
    = link_to images_path, class: 'btn btn-outline-secondary' do
      %i.fa.fa-chevron-left{"aria-hidden" => "true"}
      Back
    = link_to @image, class: 'btn btn-outline-info' do
      %i.fa.fa-eye{"aria-hidden" => "true"}
      Show
