app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>

  <head>
    <title>ReadImage</title>
    <%= csrf_meta_tags %>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <style type="text/css">
      #foo {
        position: fixed;
        bottom: 0;
        right: 0;
      }
    </style>
    <style type="text/css">
      #slow_warning
      {
        background-color: rgba(0,0,0,0.8);
        z-index: 999;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        max-height: 100%;
        height: 100%;
        display: none;
        margin: 0;
      }
      #loading
      {
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>

  <body>
    <div id="slow_warning" style="display:none">
      <%= image_tag 'loading.gif', size: '75x75', id: 'loading'%>
    </div>
    <script type="text/javascript">
      function show_slow_warning() {
        $("#slow_warning").show();
      }
    </script>
    <div class = "container-fluid">
      <div class="row justify-content-center" style="margin-bottom: 50px">
        <div class="col-md-10">
          <%= yield %>
        </div>
      </div>
      <div class="row" id = "foo">
        <div class="col-md-12" align="right">
          ©2017 Nhean & Kanitha.
        </div>
      </div>
    </div>
  </body>

</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title ReadImage
    = csrf_meta_tags
    %meta{:content => "width=device-width, initial-scale=1, maximum-scale=1", :name => "viewport"}/
    %link{:crossorigin => "anonymous", :href => "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css", :integrity => "sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M", :rel => "stylesheet"}/
    %script{:crossorigin => "anonymous", :integrity => "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN", :src => "https://code.jquery.com/jquery-3.2.1.slim.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4", :src => "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1", :src => "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"}
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  
  %body
    #slow_warning{:style => "display:none"}
      = image_tag 'loading.gif', size: '75x75', id: 'loading'
    :javascript
      function show_slow_warning() {
        $("#slow_warning").show();
      }
    .container-fluid
      .row.justify-content-center{:style => "margin-bottom: 50px"}
        .col-md-10
          = yield
      #foo.row
        .col-md-12{:align => "right"}
          ©2017 Nhean &amp; Kanitha.
